Dupples_finder_UI/MainWindow.xaml

<Window x:Class="Dupples_finder_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dupples_finder_UI"
        xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ToolBarTray Background="White" Grid.ColumnSpan="2" >
            <ToolBar Band="1" BandIndex="1">
                <Button Command="{Binding LoadCommad}">
                    <materialIcons:MaterialIcon Icon="ic_open_in_browser"/>
                </Button>
                <Button>
                    <materialIcons:MaterialIcon Icon="ic_save"/>
                </Button>
                <CheckBox IsChecked="{Binding IsHardMode}">
                    <materialIcons:MaterialIcon Icon="ic_trending_up"/>
                </CheckBox>

            </ToolBar>
        </ToolBarTray>
        <DataGrid x:Name="Table1" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DataCollection}" CanUserAddRows="False" AutoGenerateColumns="False"  >

            <!--EnableRowVirtualization="True" 
                  EnableColumnVirtualization="True"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  VirtualizingStackPanel.IsVirtualizing="True">-->

            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="local:ImageInfo">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Stretch" Value="Uniform"/>
                                        <Setter Property="MinWidth" Value="20"/>
                                        <Setter Property="MinHeight" Value="20"/>
                                        <Setter Property="MaxWidth" Value="200"/>
                                        <Setter Property="MaxHeight" Value="200" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Tag="{Binding FilePath}" MouseUp="Image_MouseUp"  />
                                <Image Source="{Binding Image}" Grid.Column="2"   />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Loading image collection..." Width="300" Height="100" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" >
            <Label.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoaded}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <Label.Background>
                <ImageBrush Stretch="Uniform"/>
            </Label.Background>
        </Label>






        <!--<ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding DataCollection, IsAsync=True}" >

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Image Source="{Binding Image, IsAsync=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" MinWidth="20" MinHeight="20" MaxWidth="200" MaxHeight="200"  />
        </DataTemplate>
      </ItemsControl.ItemTemplate>

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.Template>
        <ControlTemplate>
          <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
    </ItemsControl>-->






    </Grid>
</Window>



