Dupples_finder_UI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Dupples_finder_UI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
        x:Class="Dupples_finder_UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Background="#FF222222">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <!--<StackPanel>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ToolBarTray Background="White" Grid.ColumnSpan="2" >
            <ToolBar Band="1" BandIndex="1">
                <Button Command="{Binding LoadCommad}">
                    <materialIcons:MaterialIcon Icon="ic_open_in_browser"/>
                </Button>
                <!--<Button Command="{Binding CreateHashes}">
                    <materialIcons:MaterialIcon Icon="ic_save"/>
                </Button>-->
                <Button Command="{Binding LoadTemplateCollection}">
                    <materialIcons:MaterialIcon Icon="ic_art_track"/>
                </Button>
                <Button Command="{Binding CreateHashesFromCollection}">
                    <materialIcons:MaterialIcon Icon="ic_autorenew"/>
                </Button>
                <!--<CheckBox IsChecked="{Binding IsHardMode}">
                    <materialIcons:MaterialIcon Icon="ic_trending_up"/>
                </CheckBox>-->
                <Label Content="{Binding AllocMem}" />
                <ProgressBar Value="{Binding CalcProgress}" Width="200" Visibility="{Binding IsProgrVisible}" ToolTip="{Binding CalcProgressText}"/>
            </ToolBar>
        </ToolBarTray>


        <!--EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                        VirtualizingPanel.VirtualizationMode="Standard"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.CacheLengthUnit="Page"
                  VirtualizingPanel.IsContainerVirtualizable="True" 
        
        -->
        <DataGrid Grid.Row="1" RowHeight="{Binding ThumbnailSize}" ItemsSource="{Binding PairDataCollection}" CanUserAddRows="False"  CellStyle="{StaticResource ImageCellStyle}" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="Horizontal" 

                  ScrollViewer.CanContentScroll="True" 
                  VirtualizingPanel.ScrollUnit="Pixel"   
                  

        >

            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="local:ImagePair">
                            <!--<ListView>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizationMode="Standard" IsVirtualizing="True" ScrollUnit="Item" IsContainerVirtualizable="True" Orientation="Horizontal" Width="400"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>-->

                            <Grid>
                                <!--<Grid Height="{Binding RowHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ThumbnailSize}" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{Binding ThumbnailSize}" />
                                </Grid.ColumnDefinitions>

                                <Label Content="{Binding Image1.FileName}" Grid.Row="0" />
                                <Label Content="{Binding Image2.FileName}" Grid.Row="0" Grid.Column="2"></Label>

                                <Button ToolTip="{Binding Image1.FilePath}"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Button.InputBindings>
                                        <MouseBinding Command="{Binding Image1.ImageClick}" Gesture="LeftDoubleClick" />
                                    </Button.InputBindings>
                                    <!--<Image Source="{Binding Image1.Image, BindsDirectlyToSource=True, IsAsync=True, Mode=OneWay}" Tag="{Binding Image1.FilePath}" Height="{Binding RowHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />-->
                                    <Image Source="{Binding Image1.Image, BindsDirectlyToSource=True, IsAsync=True, Mode=OneWay}" Tag="{Binding Image1.FilePath}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </Button>
                                <StackPanel  MinWidth="20" Grid.Column="1" Grid.Row="1">
                                    <Label Content="{Binding MatchString}" HorizontalAlignment="Center" />
                                </StackPanel>
                                <Button ToolTip="{Binding Image2.FilePath}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button.InputBindings>
                                        <MouseBinding Command="{Binding Image2.ImageClick}" Gesture="LeftDoubleClick" />
                                    </Button.InputBindings>
                                    <!--<Image Source="{Binding Image2.Image, BindsDirectlyToSource=True, IsAsync=True, Mode=OneWay}" Tag="{Binding Image2.FilePath}" Height="{Binding RowHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />-->
                                    <Image Source="{Binding Image2.Image, BindsDirectlyToSource=True, IsAsync=True, Mode=OneWay}" Tag="{Binding Image2.FilePath}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                            </Grid>
                            <!--</ListView>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Loading image collection..." Grid.Row="1" Style="{DynamicResource LoadingLabelStyle}" />


        <!--<ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding DataCollection, IsAsync=True}" >
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Image Source="{Binding Image, IsAsync=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" MinWidth="20" MinHeight="20" MaxWidth="200" MaxHeight="200"  />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.Template>
        <ControlTemplate>
          <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
    </ItemsControl>-->
    </Grid>
    <!--</StackPanel>-->
</Window>